<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>JDBC Connection</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>org.postgresql.Driver</driver>
        <maxConnections>10</maxConnections>
        <loginTimeout>0</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>jdbc:postgresql://localhost:5432/testdatabase</location>
        <user>postgres</user>
        <password>#!B0iMv+EvpohxsKYOxRvmMJkY/BqdggvGklVv9VdKjwU=</password>
    </config>
</BWSharedResource>